---
variant: fiot
version: 1.0.0
storage:
  links:
    - path: /etc/containers/systemd/k3s-applb@2.container
      target: /etc/containers/systemd/k3s-applb@.container
      overwrite: true
  files:
    # Systemd environment K3S config
    - path: /etc/containers/systemd/k3s-applb@2.container.d/dependencies.conf
      overwrite: true
      contents:
        inline: |
          [Unit]
          After=k3s-agent@2.service
          Requires=k3s-agent@2.service
    - path: /etc/containers/systemd/k3s-applb@2.container.d/env.conf
      overwrite: true
      contents:
        inline: |
          [Service]
          Environment=NODE_IP="10.13.0.1"
          NODE_EXTERNAL_IP="10.50.0.26"
    - path: /etc/containers/systemd/k3s-applb@1.container.d/published-ports.conf
      overwrite: true
      contents:
        inline: |
          [Container]
          PublishPort=${NODE_EXTERNAL_IP}:8554:30555/udp
          PublishPort=${NODE_EXTERNAL_IP}:8555:30556/tcp
    - path: /etc/containers/systemd/k3s-applb@2.container.d/networks.conf
      overwrite: true
      contents:
        inline: |
          [Container]
          Network=kube-agent.network:ip=${NODE_IP},interface_name=agent0
    - path: /etc/containers/systemd/k3s-applb@2.container.d/exec-extra-args.conf
      overwrite: true
      contents:
        inline: |
          [Service]
          # https://docs.k3s.io/cli/agent#node-labels-and-taints-for-agents
          Environment=AGENT_EXTRA_ARGS=--node-label=svccontroller.k3s.cattle.io/enablelb=true \
                                       --node-label=svccontroller.k3s.cattle.io/lbpool=pool2
