---
variant: fcos
version: 1.5.0
systemd:
  units:
    - name: podman.socket
      enabled: true
storage:
  directories:
    # Ensure all previous configs are removed
    - path: /etc/containers/containers.conf.d
      overwrite: true
    - path: /etc/containers/systemd
      overwrite: true

  trees:
    - path: /etc/containers/containers.conf.d
      local: butane/base/coreos/etc/containers/containers.conf.d

  files:
  - path: /etc/containers/storage.conf
    overwrite: true
    contents:
      local: butane/base/coreos/etc/containers/storage.conf
