[Install]
UpheldBy=k3s-agent@1.service
WantedBy=sys-subsystem-net-devices-agent0.device
WantedBy=k3s-agent@1.service

[Unit]
After=sys-subsystem-net-devices-agent0.device
After=k3s-agent@1.service
PartOf=k3s-agent@1.service

[Service]
Environment="GATEWAY=10.50.0.2"
Environment="VRF=vrf10"
