---
variant: fcos
version: 1.5.0
storage:
  directories:
    - path: /etc/security/limits.d
      overwrite: true
    - path: /etc/NetworkManager/system-connections
      overwrite: true

  files:
    - path: /etc/NetworkManager/system-connections/Production.nmconnection
      overwrite: true
      # Must not have other permissions, or NetworkManager refuses to load it.
      mode: 0600
      user:
        name: root
      group:
        name: root
      contents:
        local: butane/overlays/prod/etc/NetworkManager/system-connections/Production.nmconnection
    - path: /etc/hostname
      overwrite: true
      mode: 0644
      user:
        name: root
      group:
        name: root
      contents:
        local: butane/overlays/prod/etc/hostname

  trees:
    - path: /etc/security/limits.d
      local: butane/overlays/prod/etc/security/limits.d
    - path: /etc/sysctl.d
      local: butane/overlays/prod/etc/sysctl.d
    - path: /etc/modprobe.d
      local: butane/overlays/prod/etc/modprobe.d
