###########################################################
# Configuration options specific to camera 1
############################################################
# User defined name for the camera.
camera_name camera1

# Numeric identifier for the camera.
camera_id 1

# The full URL of the network camera stream.
# rtsp://<port-name>.<protocol>.<service-name>.<namespace>.svc.<cluster-domain.example>
netcam_url rtsp://rtsp-tcp.tcp.rtsp0-svc.v4l2rtspserver.svc.cluster.local:8555

# https://motion-project.github.io/motion_config.html#netcam_url
netcap_params capture_rate=4

# Image width in pixels.
width 1280

# Image height in pixels.
height 720

framerate 30

# Text to be overlayed in the lower left corner of images
text_left CAMERA 1

# File name(without extension) for movies relative to target directory
movie_filename CAM01_%t-%v-%Y%m%d%H%M%S
