# Documentation:
#   * /usr/share/doc/motion/motion_guide.html
#   * https://motion-project.github.io/4.6.0/motion_config.html

###########################################################
# Configuration options specific to camera 1
############################################################

# User defined name for the camera.
camera_name camera1

# Numeric identifier for the camera.
camera_id 1

# The full URL of the network camera stream.
# rtsp://<port-name>.<protocol>.<service-name>.<namespace>.svc.<cluster-domain.example>
netcam_url rtsp://rtsp-tcp.tcp.rtsp0-svc.v4l2rtspserver.svc.cluster.local:555

# Image width in pixels.
width 1280

# Image height in pixels.
height 720

framerate 30

# Text to be overlayed in the lower left corner of images
text_left RTSP 0

# TODO
# * tweak capture options to get smooth recording files.
#   * They are very choppy right now.
# * Build QSV ffmpeg decoder support in motion container.
#   * Currently it's not available. This will help quite a bit.
# https://motion-project.github.io/4.6.0/motion_config.html#netcam_params
netcam_params input_format = h264, rtsp_transport = tcp

# File name(without extension) for movies relative to target directory
movie_filename RTSP0_%t-%v-%Y%m%d%H%M%S
