variant: fcos
version: 1.5.0
storage:
  filesystems:
    - device: /dev/disk/by-partlabel/root
      wipe_filesystem: true
      format: btrfs
      label: root
      mount_options:
        - compress=zstd:1,x-systemd.device-timeout=0
    - device: /dev/mapper/var
      path: /var
      wipe_filesystem: false
      format: btrfs
      with_mount_unit: true
      label: var
      mount_options:
        - compress=zstd:1,x-systemd.device-timeout=0
    - device: /dev/mapper/appdata.raid10.1
      # This path MUST match the btrfs subvolume create path in local-path-appdata.volume
      path: /var/local/lib/k3s/agent/local-path-appdata-volume
      format: btrfs
      wipe_filesystem: false
      with_mount_unit: true
      label: appdata
      options:
        - -m
        - raid10
        - -d
        - raid10
        - --features
        - block-group-tree,quota
        - /dev/mapper/appdata.raid10.1
        - /dev/mapper/appdata.raid10.2
        - /dev/mapper/appdata.raid10.3
        - /dev/mapper/appdata.raid10.4
      mount_options:
        - compress=zstd:1,x-systemd.device-timeout=0
        - degraded
    - device: /dev/mapper/cctv.raid10.1
      # This path MUST match the btrfs subvolume create path in local-path-cctv.volume
      path: /var/local/lib/k3s/agent/local-path-cctv-volume
      format: btrfs
      wipe_filesystem: false
      with_mount_unit: true
      label: cctv
      options:
        - -m
        - raid10
        - -d
        - raid10
        - --features
        - block-group-tree,quota
        - /dev/mapper/cctv.raid10.1
        - /dev/mapper/cctv.raid10.2
        - /dev/mapper/cctv.raid10.3
        - /dev/mapper/cctv.raid10.4
      mount_options:
        - compress=zstd:1,x-systemd.device-timeout=0
        - degraded
