---
variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - inline: deploy/butane/base/coreos/system-config.bu
      - inline: deploy/butane/base/coreos/services.bu
      - inline: deploy/butane/base/coreos/users.bu
      - inline: deploy/butane/base/coreos/storage/filesystem/filesystem.bu
      - inline: deploy/butane/base/coreos/storage/filesystem/mounts.bu
      - inline: deploy/butane/base/coreos/storage/raid.bu
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        # TODO populate this with environment variable
        inline: |
          rick.expresso.lan
    # Needed for the large amount of files kubernetes workloads tend to open
    # Reference: https://discussion.fedoraproject.org/t/setting-ulimit/83508/9
    - path: /etc/security/limits.conf
      mode: 0644
      append:
        - inline: |
            * soft nofile 6144
            * hard nofile 8192
            root soft nofile 6144
            root hard nofile 8192
