[Unit]
Description=Podman volume %N with btrfs subvolume as backing drive

[Service]
EnvironmentFile=/usr/local/etc/sysconfig/podman-options

# subvolume path is local/lib/k3s/local-path/default
ExecStartPre=-btrfs subvolume create -p /var/local/lib/k3s/agent/%N/local-path/default

[Volume]
VolumeName=local-path-default
Label=cluster=${CLUSTER}
Label=local-path-class=default
Label=app=k3s
Type=btrfs
Device=LABEL=var
Options=compress=zstd:1,subvol=local/lib/k3s/agent/%N/local-path/default

[Install]
WantedBy=default.target
