---
variant: fiot
version: 1.0.0
storage:
  files:
  - path: /etc/NetworkManager/system-connections/Wired Connection 1.nmconnection
    mode: 0600
    overwrite: true
    contents:
      inline: |
        [connection]
        id=Wired connection 1
        type=ethernet
        autoconnect-priority=-999
        interface-name=eno1

        [ethernet]

        [ipv4]
        address1=10.50.0.13/24,10.50.0.1
        address2=10.50.0.26/32
        address3=10.50.0.27/32
        dns=10.50.0.1;8.8.8.8;
        dns-search=expresso.lan;
        may-fail=false
        method=manual

        [ipv6]
        addr-gen-mode=default
        method=disabled

        [proxy]
