variant: fcos
version: 1.5.0
storage:
  files:
    - path: /etc/containers/systemd/k3s-apiserverlb@.container
      overwrite: true
      contents:
        inline: |
          [Unit]
          Description=K3S ApiServer Loadbalancer Node %i Podman Container

          [Service]
          Restart=always
          RestartSec=30
          Environment="NAME=k3s-apiserverlb-%i"

          [Container]
          ContainerName=${NAME}
          HostName=${NAME}
          Label=app=k3s
          Label=loadbalancer=apiserverlb
          Label=cluster=${CLUSTER}
          Image=nginx.image
          DNSSearch=${DNS_SEARCH}
          PublishPort=${NODE_EXTERNAL_IP}:6443:6443
          Timezone=UTC
          Pull=never
          LogDriver=journald
          Volume=/usr/local/etc/${NAME}.conf:/etc/nginx/nginx.conf:Z,ro
          PodmanArgs=--oom-score-adj=1000 --privileged

          [Install]
          WantedBy=default.target
    - path: /etc/containers/systemd/k3s-apiserverlb@0.container.d/networks.conf
      contents:
        inline: |
          [Container]
          Network=kube-server.network:ip=${NODE_IP}
