[engine]
# https://github.com/containers/common/blob/main/docs/containers.conf.5.md#engine-table

# Creates a more verbose container-create event which includes a JSON payload with detailed information about the container. Set to false by default.
events_container_create_inspect_data = true
