[Container]
Network=kube-agent.network:ip=${NODE_IP},interface_name=agent0
Network=kube-service.network:ip=${SERVICE_IP},interface_name=service0
Network=kube-svclb-external.network:ip=${NODE_EXTERNAL_IP}
