# https://nginx.org/en/docs/beginners_guide.html#conf_structure
events {}

stream {
    server {
        listen 443;
        proxy_pass https://websecure.tcp.traefik.kube-system-traefik.svc.cluster.local:8443;
        proxy_ssl_server_name on; # Enable SNI passthrough
    }

}

http {
    server {
        listen 80;
        server_name web.traefik.app.rick.expresso.lan;

        location / {
            proxy_pass http://web.tcp.traefik.kube-system-traefik.svc.cluster.local:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

