[Service]
Environment=DRI_CARD="/dev/dri/card1"
Environment=DRI_RENDER="/dev/dri/renderD128"

[Container]
AddDevice=/dev/snd:/dev/snd
AddDevice=${DRI_RENDER}:/dev/dri/renderD128:rwm
AddDevice=${DRI_CARD}:/dev/dri/card0
