---
variant: fcos
version: 1.5.0
systemd:
  units:
    - name: systemd-timesyncd.service
      enabled: true
    # Installing vim as a layered package with rpm-ostree
    - name: rpm-ostree-install-firewalld.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer firewalld with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install \
                                      -y \
                                      --allow-inactive \
                                      firewalld
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStart=/bin/systemctl --no-block reboot

        [Install]
        WantedBy=multi-user.target
