---
variant: fcos
version: 1.5.0
storage:
  files:
    - path: /etc/containers/systemd/kube-service.network
      overwrite: true
      contents:
        inline: |
          [Unit]
          Description=Podman Network kube-service

          [Network]
          NetworkName=kube-service
          Label=cluster=${CLUSTER}
          Label=app=k3s

          [Install]
          WantedBy=default.target
    - path: /etc/containers/systemd/kube-service.network.d/ipv4.conf
      overwrite: true
      contents:
        inline: |
          [Network]
          Gateway=10.43.254.254
          Subnet=10.43.0.0/16
          IPRange=10.43.100.1-10.43.100.100
    - path: /etc/containers/systemd/kube-service.network.d/env-k3s.conf
      overwrite: true
      contents:
        inline: |
          [Service]
          EnvironmentFile=/usr/local/etc/sysconfig/k3s-cluster
