---
variant: fcos
version: 1.5.0
storage:
  files:
    - path: /etc/containers/systemd/kube-server.network
      overwrite: true
      contents:
        inline: |
          [Service]
          EnvironmentFile=/usr/local/etc/sysconfig/podman-options

          [Unit]
          Description=Podman Network kube-server. Each K3S host (physical machine, VM) will need a route to this network.

          [Network]
          NetworkName=kube-server
          Label=cluster=${CLUSTER}
          Label=app=k3s
          Options=com.docker.network.bridge.name=kube-server

          [Install]
          WantedBy=default.target
