---
variant: fcos
version: 1.5.0
storage:
  files:
    - path: /etc/containers/systemd/kube-pod.network
      overwrite: true
      contents:
        inline: |
          [Unit]
          Description=Podman Network kube-pod. Each K3S host (physical machine, VM) will need a route to this network.

          [Network]
          NetworkName=kube-pod
          Label=cluster=${CLUSTER}
          Label=app=k3s

          [Install]
          WantedBy=default.target
    - path: /etc/containers/systemd/kube-pod.network.d/ipv4.conf
      overwrite: true
      contents:
        inline: |
          [Network]
          Gateway=10.42.254.254
          Subnet=10.42.0.0/16
    - path: /etc/containers/systemd/kube-pod.network.d/env-k3s.conf
      overwrite: true
      contents:
        inline: |
          [Service]
          EnvironmentFile=/usr/local/etc/sysconfig/k3s-cluster
