variant: fcos
version: 1.5.0
storage:
  files:
    - path: /etc/containers/systemd/k3s-apiserver@.container
      overwrite: true
      contents:
        inline: |
          [Unit]
          Description=K3S ApiServer Loadbalancer Node %i Podman Container

          [Service]
          Restart=always
          RestartSec=30
          # TODO update suffix with env variable if possible
          EnvironmentFile=/var/usrlocal/etc/sysconfig/k3s-loadbalancer
          EnvironmentFile=/var/usrlocal/etc/sysconfig/k3s-apiserverlb
          EnvironmentFile=/var/usrlocal/etc/sysconfig/k3s-apiserverlb-%i
          Environment="NAME=k3s-apiserverlb-%i"

          [Container]
          ContainerName=${NAME}
          HostName=${NAME}
          Label=app=k3s
          Label=role=apiserver-loadbalancer
          Label=cluster=${CLUSTER}
          Image=nginx.image
          Network=kube-node.network:ip=${NODE_IP}
          Network=kube-service.network:ip=${SERVICE_IP}
          DNSSearch=${DNS_SEARCH}
          PublishPort=${HOST_IP}:6443:6443
          Timezone=UTC
          Pull=never
          Volume=/var/usrlocal/etc/k3s/config/k3s-apiserverlb-0-nginx.conf:/etc/nginx/nginx.conf:Z,ro
          PodmanArgs=--oom-score-adj=1000 --privileged

          [Install]
          WantedBy=default.target
          DefaultInstance=0
    # Systemd environment
    - path: /var/usrlocal/etc/sysconfig/k3s-apiserverlb
      overwrite: true
      contents:
        inline: |
          CLUSTER="rick"
          DNS_SEARCH="expresso.lan"
    - path: /var/usrlocal/etc/sysconfig/k3s-apiserverlb-0
      overwrite: true
      contents:
        inline: |
          NODE_IP="10.98.0.5"
          SERVICE_IP="10.43.0.253"
    # Nginx config
    - path: /var/usrlocal/etc/k3s/config/k3s-apiserverlb-0-nginx.conf
      overwrite: true
      contents:
        local: k3s/k3s-apiserverlb-0-nginx.conf