variant: fcos
version: 1.5.0
storage:
  files:
    - path: /etc/containers/systemd/k3s-applb@.container
      overwrite: true
      contents:
        inline: |
          [Unit]
          Description=K3S Application Loadbalancer Node %i Podman Container

          [Service]
          Restart=always
          RestartSec=30
          ExecStartPre=modprobe iptable_filter
          ExecStartPre=modprobe iptable_nat
          ExecStartPre=/usr/bin/podman secret exists k3s-token
          # TODO update suffix with env variable if possible
          EnvironmentFile=/var/usrlocal/etc/sysconfig/k3s-loadbalancer
          EnvironmentFile=/var/usrlocal/etc/sysconfig/k3s-applb-%i
          Environment="NAME=k3s-applb-%i"

          [Container]
          ContainerName=${NAME}
          HostName=${NAME}
          Label=app=k3s
          Label=role=loadbalancer
          Label=cluster=${CLUSTER}
          Image=k3s.image
          Exec=agent
          Network=kube-node.network:ip=${NODE_IP}
          Network=kube-service.network
          DNSSearch=${DNS_SEARCH}
          PublishPort=${HOST_IP}:80:80
          PublishPort=${HOST_IP}:443:443
          PublishPort=${HOST_IP}:53:30053/udp
          PublishPort=${HOST_IP}:8554:30555/udp
          PublishPort=${HOST_IP}:8555:30556/tcp
          Pull=never
          ShmSize=5g
          Secret=k3s-token,type=env,target=K3S_TOKEN
          Timezone=UTC
          Volume=/etc/machine-id:/etc/machine-id:ro
          Volume=${NAME}-data:/var/lib/rancher/k3s
          Volume=${NAME}-rancher:/etc/rancher
          Volume=/var/usrlocal/etc/k3s/config/${NAME}.yaml:/etc/rancher/k3s/config.yaml:z,ro
          PodmanArgs=--oom-score-adj=1000 --privileged

          [Install]
          WantedBy=default.target
          DefaultInstance=0
    # Systemd environment
    - path: /var/usrlocal/etc/sysconfig/k3s-applb-0
      overwrite: true
      contents:
        inline: |
          NODE_IP="10.98.0.253"
    # K3S config
    - path: /var/usrlocal/etc/k3s/config/k3s-applb-0.yaml
      overwrite: true
      contents:
        local: k3s/k3s-applb-0.yaml