variant: fcos
version: 1.5.0
storage:
  files:
    # systemd quadlet files for podman
    # Containers
    - path: /etc/containers/systemd/k3s-server@.container
      overwrite: true
      contents:
        # TODO set nf_conntrack_max via podman
        # "Set sysctl 'net/netfilter/nf_conntrack_max' to 131072"
        inline: |
          [Unit]
          Description=K3S Server Node %i Podman Container
          Upholds=k3s-apiserverlb@0.service

          [Service]
          Restart=always
          RestartSec=30
          ExecStartPre=modprobe iptable_filter
          ExecStartPre=modprobe iptable_nat
          ExecStartPre=/usr/bin/podman secret exists k3s-token
          Environment="NAME=k3s-server-%i"

          [Container]
          ContainerName=${NAME}
          HostName=${NAME}
          AddCapability=ALL
          Label=app=k3s
          Label=cluster=${CLUSTER}
          Image=k3s.image
          DNSSearch=${DNS_SEARCH}
          Pull=never
          SeccompProfile=unconfined
          SecurityLabelDisable=true
          ShmSize=5g
          Secret=k3s-token,type=env,target=K3S_TOKEN
          Timezone=UTC
          Volume=/etc/machine-id:/etc/machine-id:ro
          Volume=${NAME}-kubelet:/var/lib/kubelet:Z
          Volume=${NAME}-data:/var/lib/rancher/k3s:Z
          Volume=${NAME}-rancher:/etc/rancher:Z
          Volume=${NAME}-storage:/var/lib/rancher/k3s/storage:Z
          Volume=${NAME}-log:/var/log/pod:Z
          Volume=${NAME}-containers:/var/lib/containers:Z
          Volume=/usr/local/etc/k3s/config/${NAME}.yaml:/etc/rancher/k3s/config.yaml:Z,ro
          Volume=/usr/local/etc/k3s/manifests:/var/lib/rancher/k3s/server/manifests/compute:z
          Volume=/usr/local/etc/k3s/skip:/var/lib/rancher/k3s/server/manifests/skip:z,ro
          AddDevice=/dev/fuse:/dev/fuse
          PodmanArgs=--oom-score-adj=1000 --privileged

          [Install]
          WantedBy=default.target
    - path: /etc/containers/systemd/k3s-server@.container.d/kube-networks.conf
      overwrite: true
      contents:
        inline: |
          [Container]
          Network=kube-server.network:ip=${NODE_IP},interface_name=server0
          Network=kube-service.network:ip=${SERVICE_IP},interface_name=service0
          Network=kube-pod.network:ip=${POD_IP},interface_name=pod0
    - path: /etc/containers/systemd/k3s-server@.container.d/exec.conf
      overwrite: true
      contents:
        # TODO set nf_conntrack_max via podman
        # "Set sysctl 'net/netfilter/nf_conntrack_max' to 131072"
        inline: |
          [Container]
          Exec=server --node-ip=${NODE_IP} \
                      --node-external-ip=${NODE_EXTERNAL_IP} \
                      --service-cidr=${SERVICE_CIDR} \
                      --cluster-cidr=${CLUSTER_CIDR} \
                      --flannel-backend=wireguard-native \
                      --egress-selector-mode=pod \
                      --secrets-encryption
    - path: /etc/containers/systemd/k3s-server@.container.d/env-cluster.conf
      overwrite: true
      contents:
        inline: |
          [Service]
          EnvironmentFile=/usr/local/etc/sysconfig/k3s-cluster
