variant: fcos
version: 1.5.0
storage:
  disks:
  # system
  - device: /dev/disk/by-id/coreos-boot-disk
    wipe_table: false
    partitions:
    - label: root
      number: 4
      size_mib: 307200
      resize: true
    - label: var
      number: 5
      size_mib: 0
  # appdata
  - device: /dev/disk/by-id/wwn-0x5000c500e62fb786
    wipe_table: false
    partitions:
      - label: appdata_raid10.1
        number: 1
        size_mib: 0
  - device: /dev/disk/by-id/wwn-0x5000c500e643147a
    wipe_table: false
    partitions:
      - label: appdata_raid10.2
        number: 1
        size_mib: 0
  - device: /dev/disk/by-id/wwn-0x5000c500e642d1f3
    wipe_table: false
    partitions:
      - label: appdata_raid10.3
        number: 1
        size_mib: 0
  - device: /dev/disk/by-id/wwn-0x5000c500c8e4bd14
    wipe_table: false
    partitions:
      - label: appdata_raid10.4
        number: 1
        size_mib: 0
  # cctv
  - device: /dev/disk/by-id/wwn-0x5000c500c8e196b3
    wipe_table: false
    partitions:
      - label: cctv_raid10.1
        number: 1
        size_mib: 0
  - device: /dev/disk/by-id/wwn-0x5000c500c8e37087
    wipe_table: false
    partitions:
      - label: cctv_raid10.2
        number: 1
        size_mib: 0
  - device: /dev/disk/by-id/wwn-0x5000c500c937816a
    wipe_table: false
    partitions:
      - label: cctv_raid10.3
        number: 1
        size_mib: 0
  - device: /dev/disk/by-id/wwn-0x5000c500c8a40802
    wipe_table: false
    partitions:
      - label: cctv_raid10.4
        number: 1
        size_mib: 0
