[Container]
Exec=server --node-ip=${NODE_IP} \
            --flannel-backend=wireguard-native \
            --default-local-storage-path=/mnt/local-path/default \
            --secrets-encryption \
            --servicelb-namespace=kube-system-lb \
            --etcd-expose-metrics \
            --kubelet-arg=cgroup-root=/ \
            ${TLS_SAN_LIST} \
            ${SERVER_EXTRA_ARGS}
