[Container]
Exec=server --node-ip=${NODE_IP} \
            --flannel-backend=wireguard-native \
            --secrets-encryption \
            --etcd-expose-metrics \
            --servicelb-namespace=servicelb-system \
            --disable=traefik \
            --disable=local-storage \
            --kubelet-arg=cgroup-root=/ \
            --nonroot-devices \
            ${TLS_SAN_LIST} \
            ${SERVER_EXTRA_ARGS}
