variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: ignition/systemd.ign
      - local: ignition/users.ign
      - local: ignition/storage.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          rick.expresso.lan
    - path: /etc/systemd/zram-generator.conf
      mode: 0644
      contents:
        inline: |
          # This config file enables a /dev/zram0 device with the default settings
          [zram0]
    - path: /etc/NetworkManager/system-connections/enp1s0.nmconnection
      mode: 0600
      contents:
        local: config/static-ip.nmconnection
