variant: fcos
version: 1.5.0
ignition:
  config:
    merge:
      - local: ignition/systemd.ign
      - local: ignition/users.ign
      - local: ignition/disk.ign
      - local: ignition/raid.ign
      - local: ignition/filesystem.ign
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          rick.expresso.lan
      overwrite: true
    - path: /etc/NetworkManager/system-connections/enp1s0.nmconnection
      mode: 0600
      contents:
        local: config/coreos-files/static-ip.nmconnection
      overwrite: true
    - path: /var/usrlocal/etc/sysconfig/k3s-applb
      mode: 0640
      contents:
        inline: |
          HOST_IP="10.50.0.2"
      overwrite: true
    # Needed for the large amount of files kubernetes workloads tend to open
    # Reference: https://discussion.fedoraproject.org/t/setting-ulimit/83508/9
    - path: /etc/security/limits.conf
      mode: 0644
      append:
        - inline: |
            * soft nofile 4096
            * hard nofile 8192
            root soft nofile 4096
            root hard nofile 8192
