variant: fcos
version: 1.5.0
storage:
  disks:
  - # The link to the block device the OS was booted from.
    device: /dev/disk/by-id/coreos-boot-disk
    wipe_table: true
    partitions:
    - number: 4
      label: root
      size_mib: 307200
      resize: true
    - size_mib: 0
      label: var
  - device: /dev/disk/by-id/wwn-0x5000c500e62fb786
    wipe_table: true
    partitions:
      - label: raid10.1
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        guid: A19D880F-05FC-4D3B-A006-743F0F84911E
        wipe_partition_entry: true
        should_exist: true
  - device: /dev/disk/by-id/wwn-0x5000c500e643147a
    wipe_table: true
    partitions:
      - label: raid10.2
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        guid: A19D880F-05FC-4D3B-A006-743F0F84911E
        wipe_partition_entry: true
        should_exist: true
  - device: /dev/disk/by-id/wwn-0x5000c500e642d1f3
    wipe_table: true
    partitions:
      - label: raid10.3
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        guid: A19D880F-05FC-4D3B-A006-743F0F84911E
        wipe_partition_entry: true
        should_exist: true
  - device: /dev/disk/by-id/wwn-0x5000c500c8e4bd14
    wipe_table: true
    partitions:
      - label: raid10.4
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        guid: A19D880F-05FC-4D3B-A006-743F0F84911E
        wipe_partition_entry: true
        should_exist: true
  - device: /dev/disk/by-id/wwn-0x5000c500c8e196b3
    wipe_table: true
    partitions:
      - label: raid5.1
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        guid: A19D880F-05FC-4D3B-A006-743F0F84911E
        wipe_partition_entry: true
        should_exist: true
  - device: /dev/disk/by-id/wwn-0x5000c500c8e37087
    wipe_table: true
    partitions:
      - label: raid5.2
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        guid: A19D880F-05FC-4D3B-A006-743F0F84911E
        wipe_partition_entry: true
        should_exist: true
  - device: /dev/disk/by-id/wwn-0x5000c500c8a40802
    wipe_table: true
    partitions:
      - label: raid5.3
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        guid: A19D880F-05FC-4D3B-A006-743F0F84911E
        wipe_partition_entry: true
        should_exist: true
  - device: /dev/disk/by-id/wwn-0x5000c500c937816a
    wipe_table: false
    partitions:
      - label: BACKUPS
        number: 0
        size_mib: 0
        guid: A19D880F-05FC-4D3B-A006-743F0F84911E
        wipe_partition_entry: false
        should_exist: true
  raid:
    - name: cctv
      level: raid10
      devices:
        - /dev/disk/by-partlabel/raid10.1
        - /dev/disk/by-partlabel/raid10.2
        - /dev/disk/by-partlabel/raid10.3
        - /dev/disk/by-partlabel/raid10.4
      spares: 0
    - name: volumestore
      level: raid5
      devices:
        - /dev/disk/bypartlabel/raid5.1
        - /dev/disk/bypartlabel/raid5.2
        - /dev/disk/bypartlabel/raid5.3
      spares: 0
  filesystems:
    - path: /var
      device: /dev/disk/by-partlabel/var
      format: btrfs
      with_mount_unit: true
      # partition label
      label: var
      # filesystem label
      options:
        - -L
        - var
      mount_options:
        - compress=zstd:1
    - path: /var/local/lib/k3s/agent/cctv
      device: /dev/md/cctv
      format: btrfs
      with_mount_unit: true
      wipe_filesystem: true
      # partition label
      label: cctv
      # filesystem label
      options:
        - -L
        - cctv
      mount_options:
        - compress=zstd:1
    - path: /var/local/lib/k3s/agent/data
      device: /dev/md/data
      format: btrfs
      with_mount_unit: true
      wipe_filesystem: true
      # partition label
      label: data
      # filesystem label
      options:
        - -L
        - data
      mount_options:
        - compress=zstd:1