variant: fcos
version: 1.5.0
systemd:
  units:
    - name: podman.socket
      enabled: true
    - name: rpm-ostree-countme.timer
      enabled: false
      mask: true
    - name: k3s-server-0.service
      enabled: true
      contents: |
        [Unit]
        Description=Podman k3s-server-0.service for %I
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers
        Before=k3s-server-1.service
        Before=k3s-agent-0.service
        Before=k3s-agent-1.service
        Before=k3s-agent-2.service
        Upholds=k3s-apiserverlb.service

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n-%i
        # TODO add restart and stop commands for running k3skillall script
        Restart=always
        RestartSec=30
        TimeoutStartSec=600
        TimeoutStopSec=70
        ExecStartPre=/usr/bin/podman secret exists k3s-token
        ExecStartPre=modprobe iptable_filter
        ExecStartPre=modprobe iptable_nat
        ExecStart=/usr/bin/podman run \
                                --name=k3s-server-0 \
                                -h=k3s-server-0 \
                                --network=node:ip=10.98.0.1 \
                                --network=service \
                                --dns-search=expresso.lan \
                                --systemd=always \
                                --cgroups=no-conmon \
                                --userns=host \
                                --sdnotify=conmon \
                                --tz=UTC \
                                --cidfile=%t/%n.ctr-id \
                                --events-backend=journald \
                                --rm \
                                -d \
                                --replace \
                                --pull=missing \
                                --device=/dev/fuse:/dev/fuse \
                                -v=/etc/machine-id:/etc/machine-id:ro \
                                -v=k3s-server-0-kubelet:/var/lib/kubelet:Z \
                                -v=k3s-server-0-data:/var/lib/rancher/k3s:Z \
                                -v=k3s-server-0-rancher:/etc/rancher:Z \
                                -v=k3s-server-0-storage:/var/lib/rancher/k3s/storage:Z \
                                -v=k3s-server-0-pod-log:/var/log/pod:Z \
                                -v=k3s-server-0-containers:/var/lib/containers:Z \
                                -v=/var/usrlocal/etc/k3s/config/k3s-server-0.yaml:/etc/rancher/k3s/config.yaml:Z,ro \
                                -v=/var/usrlocal/etc/k3s/manifests:/var/lib/rancher/k3s/server/manifests/compute:z \
                                -v=/var/usrlocal/etc/k3s/skip:/var/lib/rancher/k3s/server/manifests/skip:z,ro \
                                --shm-size=5g \
                                --privileged \
                                --cap-add=ALL \
                                --security-opt label=disable \
                                --security-opt seccomp=unconfined \
                                --oom-score-adj=1000 \
                                --secret=k3s-token,type=env,target=K3S_TOKEN \
                                --annotation=app=k3s \
                                --annotation=cluster=rick \
                                docker.io/rancher/k3s:v1.30.1-k3s1 \
                                server

        ExecStop=/usr/bin/podman stop \
                                  --ignore -t 10 \
                                  --cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
                                    -f \
                                    --ignore -t 10 \
                                    --cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target
    - name: k3s-server-1.service
      enabled: true
      contents: |
        [Unit]
        Description=Podman k3s-server-1.service for %I
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers
        Upholds=k3s-apiserverlb.service
        After=k3s-server-0.service
        Before=k3s-agent-0.service
        Before=k3s-agent-1.service
        Before=k3s-agent-2.service

        [Service]
        KillSignal=SIGKILL
        Environment=PODMAN_SYSTEMD_UNIT=%n-%i
        Restart=always
        RestartSec=30
        TimeoutStartSec=600
        TimeoutStopSec=70
        ExecStartPre=podman secret exists k3s-token
        ExecStartPre=modprobe iptable_filter
        ExecStartPre=modprobe iptable_nat
        ExecStart=/usr/bin/podman run \
          --name=k3s-server-1 \
          -h=k3s-server-1 \
          --network=node:ip=10.98.0.2 \
          --network=service \
          --dns-search=expresso.lan \
          --systemd=always \
          --cgroups=no-conmon \
          --userns=host \
          --sdnotify=conmon \
          --tz=UTC \
          --cidfile=%t/%n.ctr-id \
          --events-backend=journald \
          --rm \
          -d \
          --replace \
          --pull=missing \
          --device=/dev/fuse:/dev/fuse \
          -v=/etc/machine-id:/etc/machine-id:ro \
          -v=k3s-server-1-kubelet:/var/lib/kubelet:Z \
          -v=k3s-server-1-data:/var/lib/rancher/k3s:Z \
          -v=k3s-server-1-rancher:/etc/rancher:Z \
          -v=k3s-server-1-storage:/var/lib/rancher/k3s/storage:Z \
          -v=k3s-server-1-pod-log:/var/log/pod:Z \
          -v=k3s-server-1-containers:/var/lib/containers:Z \
          -v=/var/usrlocal/etc/k3s/config/k3s-server-1.yaml:/etc/rancher/k3s/config.yaml:Z,ro \
          -v=/var/usrlocal/etc/k3s/manifests:/var/lib/rancher/k3s/server/manifests/compute:z \
          -v=/var/usrlocal/etc/k3s/skip:/var/lib/rancher/k3s/server/manifests/skip:z,ro \
          --shm-size 5g \
          --privileged \
          --cap-add=ALL \
          --security-opt label=disable \
          --security-opt seccomp=unconfined \
          --oom-score-adj=1000 \
          --secret k3s-token,type=env,target=K3S_TOKEN \
          --annotation=app=k3s \
          docker.io/rancher/k3s:v1.30.1-k3s1 \
          server

        ExecStop=/usr/bin/podman stop \
                                --ignore -t 10 \
                                --cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
                                    -f \
                                    --ignore -t 10 \
                                    --cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target

    - name: k3s-server-2.service
      enabled: true
      contents: |
        [Unit]
        Description=Podman k3s-server-2.service for %I
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers
        After=k3s-server-0.service
        Before=k3s-agent-0.service
        Before=k3s-agent-1.service
        Before=k3s-agent-2.service
        Upholds=k3s-apiserverlb.service

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n-%i
        Restart=always
        RestartSec=30
        TimeoutStartSec=600
        TimeoutStopSec=70
        ExecStartPre=podman secret exists k3s-token
        ExecStartPre=modprobe iptable_filter
        ExecStartPre=modprobe iptable_nat
        ExecStart=/usr/bin/podman run \
          --name=k3s-server-2 \
          -h=k3s-server-2 \
          --network=node:ip=10.98.0.3 \
          --network=service \
          --dns-search=expresso.lan \
          --systemd=always \
          --cgroups=no-conmon \
          --userns=host \
          --sdnotify=conmon \
          --tz=UTC \
          --cidfile=%t/%n.ctr-id \
          --events-backend=journald \
          --rm \
          -d \
          --replace \
          --pull=missing \
          --device=/dev/fuse:/dev/fuse \
          -v=/etc/machine-id:/etc/machine-id:ro \
          -v=k3s-server-2-kubelet:/var/lib/kubelet:Z \
          -v=k3s-server-2-data:/var/lib/rancher/k3s:Z \
          -v=k3s-server-2-rancher:/etc/rancher:Z \
          -v=k3s-server-2-pod-log:/var/log/pod:Z \
          -v=k3s-server-2-storage:/var/lib/rancher/k3s/storage:Z \
          -v=k3s-server-2-containers:/var/lib/containers:Z \
          -v=/var/usrlocal/etc/k3s/config/k3s-server-2.yaml:/etc/rancher/k3s/config.yaml:Z,ro \
          -v=/var/usrlocal/etc/k3s/manifests:/var/lib/rancher/k3s/server/manifests/compute:z \
          -v=/var/usrlocal/etc/k3s/skip:/var/lib/rancher/k3s/server/manifests/skip:z,ro \
          --shm-size 5g \
          --privileged \
          --cap-add=ALL \
          --security-opt label=disable \
          --security-opt seccomp=unconfined \
          --oom-score-adj=1000 \
          --secret k3s-token,type=env,target=K3S_TOKEN \
          --annotation=app=k3s \
          docker.io/rancher/k3s:v1.30.1-k3s1 \
          server

        ExecStop=/usr/bin/podman stop \
                                --ignore -t 10 \
                                --cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
                                    -f \
                                    --ignore -t 10 \
                                    --cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target

    - name: k3s-agent-0.service
      enabled: true
      contents: |
        [Unit]
        Description=Podman k3s-agent-0.service for %I
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers
        After=k3s-server-0.service

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n-%i
        Restart=always
        RestartSec=30
        TimeoutStartSec=600
        TimeoutStopSec=70
        ExecStartPre=podman secret exists k3s-token
        ExecStartPre=-btrfs subvolume create -p /var/local/lib/k3s/agent/appdata/local-path-appdata
        ExecStartPre=-btrfs subvolume create -p /var/local/lib/k3s/agent/cctv/local-path-cctv
        ExecStartPre=/usr/bin/podman volume \
                                     create \
                                     --ignore \
                                     --opt type=btrfs \
                                     --opt device=/dev/disk/by-label/appdata \
                                     --opt o=compress=zstd:1,subvol=local-path-appdata \
                                     local-path-appdata
        ExecStartPre=/usr/bin/podman volume \
                                     create \
                                     --ignore \
                                     --opt type=btrfs \
                                     --opt device=/dev/disk/by-label/cctv \
                                     --opt o=compress=zstd:1,subvol=local-path-cctv \
                                     local-path-cctv
        ExecStart=/usr/bin/podman run \
                                --name=k3s-agent-0 \
                                --annotation=app=agent \
                                --annotation=cluster=rick \
                                -h=k3s-agent-0 \
                                --network=node:ip=10.98.0.100 \
                                --network=service \
                                --dns-search=expresso.lan \
                                --systemd=always \
                                --tz=UTC \
                                --cidfile=%t/%n.ctr-id \
                                --cgroups=no-conmon \
                                --rm \
                                --sdnotify=conmon \
                                -d \
                                --replace \
                                --pull=missing \
                                --device=/dev/v4l/by-id/usb-HD_Camera_Manufacturer_HD_USB_Camera_2020101401-video-index0:/dev/video0 \
                                --device=/dev/v4l/by-id/usb-HD_Camera_Manufacturer_HD_USB_Camera_2020101401-video-index1:/dev/video1 \
                                --device=/dev/snd:/dev/snd \
                                --device=/dev/dri:/dev/dri \
                                -v=/etc/machine-id:/etc/machine-id:ro \
                                -v=k3s-agent-0-kubelet:/var/lib/kubelet:Z \
                                -v=k3s-agent-0-pod-logs:/var/log/pods:Z \
                                -v=k3s-agent-0-data:/var/lib/rancher/k3s:Z \
                                -v=k3s-agent-0-etc-rancher:/etc/rancher:Z \
                                -v=/var/usrlocal/etc/k3s/config/k3s-agent-0.yaml:/etc/rancher/k3s/config.yaml:Z,ro \
                                -v=local-path-default:/mnt/local-path-default:z \
                                -v=local-path-nvme:/mnt/local-path-nvme:z \
                                -v=local-path-appdata:/mnt/local-path-appdata:z \
                                -v=local-path-cctv:/mnt/local-path-cctv:z \
                                --shm-size=5g \
                                --privileged \
                                --group-add=keep-groups \
                                --userns=host \
                                --secret=k3s-token,type=env,target=K3S_TOKEN \
                                docker.io/rancher/k3s:v1.30.1-k3s1 \
                                agent

        ExecStop=/usr/bin/podman stop \
                                --ignore -t 10 \
                                --cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
                                    -f \
                                    --ignore -t 10 \
                                    --cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target

    - name: k3s-agent-1.service
      enabled: true
      contents: |
        [Unit]
        Description=Podman k3s-agent-1.service for %I
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers
        After=k3s-server-0.service

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n-%i
        Restart=always
        RestartSec=30
        TimeoutStartSec=600
        TimeoutStopSec=70
        KillSignal=SIGTERM
        KillMode=mixed
        ExecStartPre=/usr/bin/podman secret exists k3s-token
        ExecStartPre=-btrfs subvolume create -p /var/local/lib/k3s/agent/appdata/local-path-appdata
        ExecStartPre=-btrfs subvolume create -p /var/local/lib/k3s/agent/cctv/local-path-cctv
        ExecStartPre=/usr/bin/podman volume \
                                     create \
                                     --ignore \
                                     --opt type=btrfs \
                                     --opt device=/dev/disk/by-label/appdata \
                                     --opt o=compress=zstd:1,subvol=local-path-appdata \
                                     local-path-appdata
        ExecStartPre=/usr/bin/podman volume \
                                     create \
                                     --ignore \
                                     --opt type=btrfs \
                                     --opt device=/dev/disk/by-label/cctv \
                                     --opt o=compress=zstd:1,subvol=local-path-cctv \
                                     local-path-cctv
        ExecStart=/usr/bin/podman run \
                                --name=k3s-agent-1 \
                                --annotation=app=agent \
                                --annotation=cluster=rick \
                                --network=node:ip=10.98.0.101 \
                                --network=service \
                                --dns-search=expresso.lan \
                                --systemd=always \
                                -h=k3s-agent-1 \
                                --tz=UTC \
                                --cidfile=%t/%n.ctr-id \
                                --cgroups=no-conmon \
                                --rm \
                                --sdnotify=conmon \
                                -d \
                                --replace \
                                --pull=missing \
                                --device=/dev/v4l/by-id/usb-HD_Camera_Manufacturer_HD_USB_Camera_2020101401-video-index0:/dev/video0 \
                                --device=/dev/v4l/by-id/usb-HD_Camera_Manufacturer_HD_USB_Camera_2020101401-video-index1:/dev/video1 \
                                --device=/dev/snd:/dev/snd \
                                --device=/dev/dri:/dev/dri \
                                -v=/etc/machine-id:/etc/machine-id:ro \
                                -v=k3s-agent-1-kubelet:/var/lib/kubelet:Z \
                                -v=k3s-agent-1-pod-logs:/var/log/pods:Z \
                                -v=k3s-agent-1-data:/var/lib/rancher/k3s:Z \
                                -v=k3s-agent-1-rancher:/etc/rancher:Z \
                                -v=/var/usrlocal/etc/k3s/config/k3s-agent-1.yaml:/etc/rancher/k3s/config.yaml:Z,ro \
                                -v=local-path-default:/mnt/local-path-default:z \
                                -v=local-path-nvme:/mnt/local-path-nvme:z \
                                -v=local-path-appdata:/mnt/local-path-appdata:z \
                                -v=local-path-cctv:/mnt/local-path-cctv:z \
                                --shm-size=5g \
                                --privileged \
                                --userns=host \
                                --group-add=keep-groups \
                                --secret=k3s-token,type=env,target=K3S_TOKEN \
                                docker.io/rancher/k3s:v1.30.1-k3s1 \
                                agent

        ExecStop=/usr/bin/podman stop \
                                --ignore -t 10 \
                                --cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
                                    -f \
                                    --ignore -t 10 \
                                    --cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target

    - name: k3s-agent-2.service
      enabled: true
      contents: |
        [Unit]
        Description=Podman container-k3s-agent-2.service for %I
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers
        After=k3s-server-0.service

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n-%i
        Restart=always
        RestartSec=30
        TimeoutStartSec=600
        TimeoutStopSec=70
        ExecStartPre=podman secret exists k3s-token
        ExecStartPre=-btrfs subvolume create -p /var/local/lib/k3s/agent/appdata/local-path-appdata
        ExecStartPre=-btrfs subvolume create -p /var/local/lib/k3s/agent/cctv/local-path-cctv
        ExecStartPre=/usr/bin/podman volume \
                                     create \
                                     --ignore \
                                     --opt type=btrfs \
                                     --opt device=/dev/disk/by-label/appdata \
                                     --opt o=compress=zstd:1,subvol=local-path-appdata \
                                     local-path-appdata
        ExecStartPre=/usr/bin/podman volume \
                                     create \
                                     --ignore \
                                     --opt type=btrfs \
                                     --opt device=/dev/disk/by-label/cctv \
                                     --opt o=compress=zstd:1,subvol=local-path-cctv \
                                     local-path-cctv
        ExecStart=/usr/bin/podman run \
                                --name k3s-agent-2 \
                                --annotation=app=agent \
                                --annotation=cluster=rick \
                                --network=node:ip=10.98.0.102 \
                                --network=service \
                                --dns-search=expresso.lan \
                                --systemd=always \
                                -h k3s-agent-2 \
                                --tz=UTC \
                                --cidfile=%t/%n.ctr-id \
                                --cgroups=no-conmon \
                                --rm \
                                --sdnotify=conmon \
                                -d \
                                --replace \
                                --pull=missing \
                                --device=/dev/v4l/by-id/usb-HD_Camera_Manufacturer_HD_USB_Camera_2020101401-video-index0:/dev/video0 \
                                --device=/dev/v4l/by-id/usb-HD_Camera_Manufacturer_HD_USB_Camera_2020101401-video-index1:/dev/video1 \
                                --device=/dev/snd:/dev/snd \
                                --device=/dev/dri:/dev/dri \
                                -v=/etc/machine-id:/etc/machine-id:ro \
                                -v=k3s-agent-2-kubelet:/var/lib/kubelet \
                                -v=k3s-agent-2-pod_logs:/var/log/pods \
                                -v=k3s-agent-2-data:/var/lib/rancher/k3s \
                                -v=k3s-agent-2-etc-rancher:/etc/rancher \
                                -v=/var/usrlocal/etc/k3s/config/k3s-agent-2.yaml:/etc/rancher/k3s/config.yaml:Z,ro \
                                -v=local-path-default:/mnt/local-path-default:z \
                                -v=local-path-nvme:/mnt/local-path-nvme:z \
                                -v=local-path-appdata:/mnt/local-path-appdata:z \
                                -v=local-path-cctv:/mnt/local-path-cctv:z \
                                --shm-size 5g \
                                --privileged \
                                --userns=host \
                                --group-add=keep-groups \
                                --secret k3s-token,type=env,target=K3S_TOKEN \
                                docker.io/rancher/k3s:v1.30.1-k3s1 \
                                agent
        
        ExecStop=/usr/bin/podman stop \
                                --ignore -t 10 \
                                --cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
                                    -f \
                                    --ignore -t 10 \
                                    --cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target

    - name: k3s-apiserverlb.service
      enabled: true
      # TODO once external loadbalancer is configured, don't bind port 6443 to host
      contents: |
        [Unit]
        Description=Podman container k3s-apiserverlb.service for %I
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n-%i
        Restart=always
        RestartSec=30
        TimeoutStartSec=600
        TimeoutStopSec=70
        ExecStart=/usr/bin/podman run \
                                --name=k3s-apiserverlb \
                                --annotation=app=k3s-apiserverlb \
                                -h=k3s-apiserverlb \
                                --network=node:ip=10.98.0.5 \
                                --network=service:ip=10.43.0.253 \
                                --network-alias=loadbalancer \
                                --dns-search=expresso.lan \
                                -p=6443:6443 \
                                --tz=UTC \
                                --cidfile=%t/%n.ctr-id \
                                --cgroups=no-conmon \
                                --rm \
                                --sdnotify=conmon \
                                -d \
                                --replace \
                                --pull=missing \
                                --privileged \
                                -v=/var/usrlocal/etc/k3s/config/k3s-apiserverlb-nginx.conf:/etc/nginx/nginx.conf:Z,ro \
                                docker.io/nginx:stable

        ExecStop=/usr/bin/podman stop \
                                --ignore -t 10 \
                                --cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
                                    -f \
                                    --ignore -t 10 \
                                    --cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target
    - name: k3s-applb.service
      enabled: true
      # TODO setup port map for kubernetes service on 6443 to serve as the external apiserver loadbalancer
      contents: |
        [Unit]
        Description=Podman container k3s-applb.service for %I
        Wants=network-online.target
        After=network-online.target
        RequiresMountsFor=%t/containers
        After=k3s-server-0.service

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n-%i
        EnvironmentFile=/var/usrlocal/etc/sysconfig/%N
        Restart=always
        RestartSec=30
        TimeoutStartSec=600
        TimeoutStopSec=70
        ExecStartPre=podman secret exists k3s-token
        ExecStart=/usr/bin/podman run \
                                --name=k3s-applb \
                                --annotation=app=k3s-applb \
                                -h=k3s-applb \
                                --network=node:ip=10.98.0.253 \
                                --network=service \
                                --dns-search=expresso.lan \
                                --systemd=always \
                                -p=${HOST_IP}:80:80 \
                                -p=${HOST_IP}:443:443 \
                                -p=${HOST_IP}:53:30053/udp \
                                -p=${HOST_IP}:8554:30555/udp \
                                -p=${HOST_IP}:8555:30556/tcp \
                                --tz=UTC \
                                --cidfile=%t/%n.ctr-id \
                                --cgroups=no-conmon \
                                --rm \
                                --sdnotify=conmon \
                                -d \
                                --replace \
                                --pull=missing \
                                -v=/etc/machine-id:/etc/machine-id:ro \
                                -v=k3s-applb-data:/var/lib/rancher/k3s \
                                -v=k3s-applb-rancher:/etc/rancher \
                                -v=/var/usrlocal/etc/k3s/config/k3s-applb.yaml:/etc/rancher/k3s/config.yaml:z,ro \
                                --shm-size=5g \
                                --privileged \
                                --userns=host \
                                --group-add=keep-groups \
                                --secret=k3s-token,type=env,target=K3S_TOKEN \
                                docker.io/rancher/k3s:v1.30.1-k3s1 \
                                agent

        ExecStop=/usr/bin/podman stop \
                                --ignore -t 10 \
                                --cidfile=%t/%n.ctr-id
        ExecStopPost=/usr/bin/podman rm \
                                    -f \
                                    --ignore -t 10 \
                                    --cidfile=%t/%n.ctr-id
        Type=notify
        NotifyAccess=all

        [Install]
        WantedBy=default.target
    - name: init-podman-networks.service
      enabled: true
      contents: |
        [Unit]
        Description=Create podman networks needed for k3s
        ConditionFirstBoot=true
        Wants=first-boot-complete.target
        Wants=network-online.target
        After=network-online.target
        ConditionPathExists=!/var/usrlocal/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/var/usrlocal/bin/init_podman_networks.sh %N

        [Install]
        WantedBy=multi-user.target
    - name: rpm-ostree-install-vim.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer vim with rpm-ostree
        ConditionFirstBoot=true
        Wants=first-boot-complete.target
        Wants=network-online.target
        After=network-online.target
        # We run before `zincati.service` to avoid conflicting rpm-ostree
        # transactions.
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install -y --allow-inactive vim
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStart=/bin/systemctl --no-block reboot

        [Install]
        WantedBy=multi-user.target
storage:
  files:
    - path: /var/usrlocal/bin/init_podman_networks.sh
      overwrite: true
      mode: 0754
      contents:
        local: scripts/init_podman_networks.sh
    - path: /var/usrlocal/etc/k3s/config/k3s-agent-0.yaml
      overwrite: true
      contents:
        local: k3s/k3s-agent-0.yaml
    - path: /var/usrlocal/etc/k3s/config/k3s-agent-1.yaml
      overwrite: true
      contents:
        local: k3s/k3s-agent-1.yaml
    - path: /var/usrlocal/etc/k3s/config/k3s-agent-2.yaml
      overwrite: true
      contents:
        local: k3s/k3s-agent-2.yaml
    - path: /var/usrlocal/etc/k3s/config/k3s-server-0.yaml
      overwrite: true
      contents:
        local: k3s/k3s-server-0.yaml
    - path: /var/usrlocal/etc/k3s/config/k3s-server-1.yaml
      overwrite: true
      contents:
        local: k3s/k3s-server-1.yaml
    - path: /var/usrlocal/etc/k3s/config/k3s-server-2.yaml
      overwrite: true
      contents:
        local: k3s/k3s-server-2.yaml
    - path: /var/usrlocal/etc/k3s/config/k3s-apiserverlb-nginx.conf
      overwrite: true
      contents:
        local: k3s/k3s-apiserverlb-nginx.conf
    - path: /var/usrlocal/etc/k3s/skip/traefik.yaml.skip
      overwrite: true
      contents:
        inline: |

    - path: /var/usrlocal/etc/k3s/skip/local-storage.yaml.skip
      overwrite: true
      contents:
        inline: |

    - path: /var/usrlocal/etc/k3s/manifests/traefik-custom.yaml
      overwrite: true
      contents:
        local: manifests/traefik-custom.yaml
    - path: /var/usrlocal/etc/k3s/manifests/pihole.yaml
      overwrite: true
      contents:
        local: manifests/pihole.yaml
    - path: /var/usrlocal/etc/k3s/manifests/local-storage-custom.yaml
      overwrite: true
      contents:
        local: manifests/local-storage-custom.yaml
    - path: /var/usrlocal/etc/k3s/manifests/jellyfin.yaml
      overwrite: true
      contents:
        local: manifests/jellyfin.yaml
    - path: /var/usrlocal/etc/k3s/manifests/coredns-custom.yaml
      overwrite: true
      contents:
        local: manifests/coredns-custom.yaml
    # We use `zz-` as prefix to make sure this is processed last in order to
    # override any previously set defaults.
    - path: /etc/profile.d/zz-default-editor.sh
      overwrite: true
      contents:
        inline: |
          export EDITOR=vim
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      overwrite: true
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Sat" ]
          start_time = "03:00"
          length_minutes = 60
    - path: /etc/systemd/zram-generator.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          # This config file enables a /dev/zram0 device with the default settings
          [zram0]
    - path: /etc/containers/storage.conf
      overwrite: true
      mode: 0744
      contents:
        local: config/coreos-files/storage.conf
  directories:
    - path: /var/usrlocal/sysconfig
      mode: 0750
      user:
        name: root
      group:
        name: root
    - path: /var/usrlocal/lib/k3s/agent/cctv
      mode: 0750
      user:
        name: root
      group:
        name: root
    - path: /var/usrlocal/lib/k3s/agent/appdata
      mode: 0750
      user:
        name: root
      group:
        name: root
    - path: /var/usrlocal/lib/k3s/agent/nvme
      mode: 0750
      user:
        name: root
      group:
        name: root
    - path: /var/usrlocal/etc/k3s/skip
      mode: 0755
      user:
        name: root
      group:
        name: root
