variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      # TODO mount all keys as a second volume to the ignition generate container
      # This will remove all ignored keys that currently have to be in this directory
      ssh_authorized_keys_local:
        - keys/id_ed25519.pub
    - name: root
      ssh_authorized_keys_local:
        - keys/id_ed25519.pub
    - name: abc
      no_user_group: true
      system: true
      gecos: Jellyfin web user
      primary_group: jellyfinmedia
      uid: 911
  groups:
    - name: jellyfinmedia
      system: true
      gid: 911
