---
variant: fcos
version: 1.5.0
storage:
  links:
    - path: /etc/containers/systemd/k3s-apiserverlb@0.container
      target: /etc/containers/systemd/k3s-apiserverlb@.container
      overwrite: true
  files:
    - path: /etc/containers/systemd/k3s-apiserverlb@0.container.d/dependencies.conf
      contents:
        inline: |
          [Unit]
          Upholds=k3s-server@1.service
          Upholds=k3s-server@2.service
          Before=k3s-server@1.service
          Before=k3s-server@2.service
    # Systemd environment
    - path: /etc/containers/systemd/k3s-apiserverlb@0.container.d/env.conf
      overwrite: true
      contents:
        inline: |
          [Service]
          Environment=NODE_IP="10.10.0.1"
          Environment=NODE_EXTERNAL_IP="10.50.0.2"
          # TODO set this to external/internal once two apiserver loadbalancers are setup
    # Nginx config
    - path: /usr/local/etc/k3s/config/k3s-apiserverlb-0.conf
      overwrite: true
      contents:
        local: butane/overlays/prod/coreos/files/k3s/k3s-apiserverlb-0.conf
