variant: fcos
version: 1.5.0
storage:
  links:
    - path: /etc/containers/systemd/k3s-server@0.container
      overwrite: true
      target: /etc/containers/systemd/k3s-server@.container
    - path: /etc/containers/systemd/k3s-server@1.container
      overwrite: true
      target: /etc/containers/systemd/k3s-server@.container
    - path: /etc/containers/systemd/k3s-server@2.container
      overwrite: true
      target: /etc/containers/systemd/k3s-server@.container
  files:
    # Server environment
    - path: /etc/containers/systemd/k3s-server@0.container.d/env.conf
      overwrite: true
      contents:
        inline: |
          [Service]
          Environment=NODE_IP="10.10.0.2"
          Environment=SERVICE_IP="10.43.2.2"

          [Container]
          Environment=K3S_CLUSTER_INIT=true
    - path: /etc/containers/systemd/k3s-server@1.container.d/env.conf
      overwrite: true
      contents:
        inline: |
          [Service]
          Environment=NODE_IP="10.10.0.3"
          Environment=SERVICE_IP="10.43.2.3"
    - path: /etc/containers/systemd/k3s-server@2.container.d/env.conf
      overwrite: true
      contents:
        inline: |
          [Service]
          Environment=NODE_IP="10.10.0.4"
          Environment=SERVICE_IP="10.43.2.4"
    - path: /etc/containers/systemd/k3s-server@0.container.d/dependencies.conf
      overwrite: true
      contents:
        inline: |
          [Unit]
          Upholds=k3s-applb@0.service
          Upholds=k3s-agent@0.service
          Before=k3s-applb@0.service
          Before=k3s-agent@0.service
    - path: /etc/containers/systemd/k3s-server@1.container.d/dependencies.conf
      overwrite: true
      contents:
        inline: |
          [Unit]
          Requires=k3s-apiserverlb@0.service
          Wants=k3s-server@0.service
          Wants=k3s-server@2.service
          After=k3s-server@0.service
          Before=k3s-server@2.service
    - path: /etc/containers/systemd/k3s-server@.container.d/exec-extra-args.conf
      overwrite: true
      contents:
        inline: |
          [Service]
          # https://docs.k3s.io/cli/server?_highlight=tls&_highlight=san#listeners
          # https://github.com/k3s-io/k3s/pull/7380
          Environment=TLS_SAN_LIST="--tls-san=10.10.0.1,k3s-apiserverlb-0,10.50.0.2,rick.expresso.lan"

          # https://docs.k3s.io/cli/server#admin-kubeconfig-options
          Environment=SERVER_EXTRA_ARGS=--write-kubeconfig=/root/admin.kubeconfig
    - path: /etc/containers/systemd/k3s-server@1.container.d/k3s-env.conf
      overwrite: true
      contents:
        inline: |
          [Container]
          EnvironmentFile=/usr/local/etc/sysconfig/k3s
    - path: /etc/containers/systemd/k3s-server@2.container.d/k3s-env.conf
      overwrite: true
      contents:
        inline: |
          [Container]
          EnvironmentFile=/usr/local/etc/sysconfig/k3s
    - path: /etc/containers/systemd/k3s-server@2.container.d/dependencies.conf
      overwrite: true
      contents:
        inline: |
          [Unit]
          Wants=k3s-server@1.service
          Wants=k3s-server@0.service
          Requires=k3s-apiserverlb@0.service
          After=k3s-server@1.service
          After=k3s-server@0.service
