variant: fcos
version: 1.5.0
storage:
  links:
    # TODO create dropin directories to hold Unit conditions for unit dependencies
    - path: /etc/containers/systemd/k3s-server@0.container
      overwrite: true
      target: /etc/containers/systemd/k3s-server@.container
    - path: /etc/containers/systemd/k3s-server@1.container
      overwrite: true
      target: /etc/containers/systemd/k3s-server@.container
    - path: /etc/containers/systemd/k3s-server@2.container
      overwrite: true
      target: /etc/containers/systemd/k3s-server@.container
  files:
    - path: /usr/local/etc/k3s/manifests/coredns-custom.yaml
      overwrite: true
    - path: /usr/local/etc/k3s/manifests/jellyfin.yaml
      overwrite: true
    - path: /usr/local/etc/k3s/manifests/local-storage-custom.yaml
      overwrite: true
    - path: /usr/local/etc/k3s/manifests/pihole.yaml
      overwrite: true
    - path: /usr/local/etc/k3s/manifests/traefik-custom.yaml
      overwrite: true
    - path: /usr/local/etc/k3s/manifests/.gitignore
      overwrite: true
    # K3S config
    - path: /usr/local/etc/k3s/config/k3s-server-0.yaml
      overwrite: true
      contents:
        local: butane/overlays/prod/coreos/files/k3s/k3s-server-0.yaml
    - path: /usr/local/etc/k3s/config/k3s-server-1.yaml
      overwrite: true
      contents:
        local: butane/overlays/prod/coreos/files/k3s/k3s-server-1.yaml
    - path: /usr/local/etc/k3s/config/k3s-server-2.yaml
      overwrite: true
      contents:
        local: butane/overlays/prod/coreos/files/k3s/k3s-server-2.yaml
    # Server environment
    - path: /etc/containers/systemd/k3s-server@0.container.d/env.conf
      overwrite: true
      contents:
        inline: |
          [Service]
          Environment=NODE_IP="10.10.0.2"
          Environment=POD_IP="10.42.2.2"
          Environment=SERVICE_IP="10.43.2.2"
    - path: /etc/containers/systemd/k3s-server@1.container.d/env.conf
      overwrite: true
      contents:
        inline: |
          [Service]
          Environment=NODE_IP="10.10.0.3"
          Environment=POD_IP="10.42.2.3"
          Environment=SERVICE_IP="10.43.2.3"
    - path: /etc/containers/systemd/k3s-server@2.container.d/env.conf
      overwrite: true
      contents:
        inline: |
          [Service]
          Environment=NODE_IP="10.10.0.4"
          Environment=POD_IP="10.42.2.4"
          Environment=SERVICE_IP="10.43.2.4"
    - path: /etc/containers/systemd/k3s-server@0.container.d/dependencies.conf
      overwrite: true
      contents:
        inline: |
          [Unit]
          Upholds=k3s-applb@0.service
          Upholds=k3s-agent@0.service
          Before=k3s-applb@0.service
          Before=k3s-agent@0.service
    - path: /etc/containers/systemd/k3s-server@1.container.d/dependencies.conf
      overwrite: true
      contents:
        inline: |
          [Unit]
          Requires=k3s-apiserverlb@0.service
          Wants=k3s-server@0.service
          Wants=k3s-server@2.service
          After=k3s-server@0.service
          Before=k3s-server@2.service
    - path: /etc/containers/systemd/k3s-server@1.container.d/k3s-url.conf
      overwrite: true
      contents:
        inline: |
          [Container]
          EnvironmentFile=/usr/local/etc/sysconfig/k3s-url
    - path: /etc/containers/systemd/k3s-server@2.container.d/k3s-url.conf
      overwrite: true
      contents:
        inline: |
          [Container]
          EnvironmentFile=/usr/local/etc/sysconfig/k3s-url
    - path: /etc/containers/systemd/k3s-server@2.container.d/dependencies.conf
      overwrite: true
      contents:
        inline: |
          [Unit]
          Wants=k3s-server@1.service
          Wants=k3s-server@0.service
          Requires=k3s-apiserverlb@0.service
          After=k3s-server@1.service
          After=k3s-server@0.service
    # Skip Operators
    - path: /usr/local/etc/k3s/skip/local-storage.yaml.skip
      overwrite: true
    - path: /usr/local/etc/k3s/skip/traefik.yaml.skip
      overwrite: true
  trees:
    - path: /usr/local/etc/k3s/skip
      local: butane/overlays/prod/coreos/files/k3s/skip
    - path: /usr/local/etc/k3s/manifests
      local: butane/overlays/prod/coreos/files/k3s/manifests
