---
variant: fcos
version: 1.5.0
storage:
  files:
    - path: /usr/local/etc/sysconfig/k3s-cluster
      overwrite: true
      contents:
        inline: |
          # K3S config shared amongst all nodes
          # Used to configure podman at container runtime
          # Sourced by systemd

          CLUSTER="rick"
          DNS_SEARCH="expresso.lan"
          CLUSTER_CIDR="10.42.0.0/16"
          SERVICE_CIDR="10.43.0.0/16"

          # PODMAN_SOCKET_LOCAL=/run/podman/podman.sock
    - path: /usr/local/etc/sysconfig/k3s-url-server
      overwrite: true
      contents:
        inline: |
          # This is used in the node container environment by K3S
          # Used at K3S runtime
          # Sourced by systemd

          # https://docs.k3s.io/cli/agent#cluster-options
          # https://docs.k3s.io/cli/agent#node
          # Internal loadbalancer address
          K3S_URL=https://k3s-apiserverlb-0:6443
    - path: /usr/local/etc/sysconfig/k3s-url-agent
      overwrite: true
      contents:
        inline: |
          # This is used in the node container environment by K3S
          # Used at K3S runtime
          # Sourced by systemd

          # https://docs.k3s.io/cli/agent#cluster-options
          # External loadbalancer address
          K3S_URL=https://10.50.0.2:6443
