---
variant: fcos
version: 1.5.0
storage:
  files:
    - path: /usr/local/etc/sysconfig/k3s-cluster
      overwrite: true
      contents:
        inline: |
          # K3S config shared amongst all nodes
          # Used to configure podman at container runtime
          CLUSTER="rick"
          DNS_SEARCH="expresso.lan"
          CLUSTER_CIDR="10.42.0.0/16"
          SERVICE_CIDR="10.43.0.0/16"
          NODE_EXTERNAL_IP="10.50.0.2"
    - path: /usr/local/etc/sysconfig/k3s-url
      overwrite: true
      contents:
        inline: |
          # This is used in the node container environment by K3S
          # Used at K3S runtime
          # K3S_URL=https://10.50.0.2:6443
          K3S_URL=https://10.10.0.1:6443
