---
variant: fcos
version: 1.5.0
storage:
  files:
    - path: /usr/local/etc/sysconfig/k3s-cluster
      overwrite: true
      contents:
        inline: |
          # K3S config shared amongst all nodes
          # Used to configure podman at container runtime
          # Sourced by systemd

          CLUSTER="rick"

          # PODMAN_SOCKET_LOCAL=/run/podman/podman.sock
    - path: /usr/local/etc/sysconfig/k3s-networks
      overwrite: true
      contents:
        local: butane/overlays/prod/coreos/etc/sysconfig/k3s-networks
    - path: /usr/local/etc/sysconfig/k3s-url
      overwrite: true
      contents:
        inline: |
          # This is used in the node container environment by K3S
          # Used at K3S runtime
          # Sourced by systemd

          # https://docs.k3s.io/cli/agent#cluster-options
          # https://docs.k3s.io/cli/agent#node
          # Internal loadbalancer address
          K3S_URL=https://10.10.0.1:6443
