variant: fcos
version: 1.5.0
storage:
  files:
    # volume quadlets
    - path: /etc/containers/systemd/local-path-appdata.volume
      overwrite: true
      contents:
        inline: |
          [Unit]
          Description=Podman volume local-path-appdata with btrfs subvolume as backing drive

          [Service]
          # root fs mount point /local-path-appdata
          # subvolume local-path/appdata
          ExecStartPre=-btrfs subvolume create -p /var/local/lib/k3s/agent/local-path-appdata/local-path/appdata

          [Volume]
          VolumeName=local-path-appdata
          Options=compress=zstd:1,subvol=local-path/appdata
          Type=btrfs
          Device=LABEL=appdata
          Label="local-path=appdata"
          Label="app=k3s"
          Label="role=agent"

          [Install]
          WantedBy=default.target
    - path: /etc/containers/systemd/local-path-cctv.volume
      overwrite: true
      contents:
        inline: |
          [Unit]
          Description=Podman volume %N with btrfs subvolume as backing drive

          # root fs mount point /local-path-cctv
          # subvolume local-path/cctv
          [Service]
          ExecStartPre=-btrfs subvolume create -p /var/local/lib/k3s/agent/local-path-cctv/local-path/cctv

          [Volume]
          VolumeName=local-path-cctv
          Options=compress=zstd:1,subvol=local-path/cctv
          Type=btrfs
          Device=LABEL=cctv
          Labe="local-path=cctv"
          Label="app=k3s"
          Label="role=agent"

          [Install]
          WantedBy=default.target
    - path: /etc/containers/systemd/local-path-nvme.volume
      overwrite: true
      contents:
        inline: |
          [Unit]
          Description=Podman volume %N with btrfs subvolume as backing drive

          [Volume]
          VolumeName=local-path-nvme
          Label="local-path=nvme"
          Label="app=k3s"
          Label="role=agent"

          [Install]
          WantedBy=default.target
