[Unit]
Description=Podman container-k3s-rick-expressolb.service for %I
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
Wants=k3s-agent-1.service
After=k3s-agent-1.service
PartOf=k3s-agent-1.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n-%i
Restart=always
RestartSec=30
TimeoutStartSec=600
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--systemd=true \
	--name k3s-rick-expressolb \
	-h k3s-rick-expressolb \
	--network=agent:ip=10.99.0.20 \
	--dns-search=expresso.lan \
	--add-host=k3s-rick-server-0:10.50.0.2 \
	--tz=UTC \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	--pull missing \
	-v /etc/machine-id:/etc/machine-id:ro \
	-v k3s-expressolb-data:/var/lib/rancher/k3s \
	-v k3s-expressolb-etc-rancher:/etc/rancher \
	-v /usr/local/etc/k3s/k3s-expressolb.yaml:/etc/rancher/k3s/config.yaml \
	-p 80:80 \
	-p 443:443 \
	--shm-size 200m \
	--privileged \
	--secret agent-token,type=env,target=K3S_TOKEN \
	--annotation app=k3s \
	docker.io/rancher/k3s:v1.28.1-k3s1 \
	agent
	
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
