[Unit]
Description=Podman container-k3s-rick-server-1.service for %I
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n-%i
Restart=always
RestartSec=30
TimeoutStartSec=600
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--network=rick \
	--ip=10.89.1.3 \
	--tz=UTC \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	--pull missing \
	--name k3s-rick-server-1 \
	-h k3s-rick-server-1 \
	-v k3s-server-1-data:/var/lib/rancher/k3s \
	-v k3s-server-1-etc-rancher:/etc/rancher \
	-v /run/podman/podman.sock:/run/podman/podman.sock:rw \
	-v /usr/local/etc/k3s/k3s-server-1.yaml:/etc/rancher/k3s/config.yaml \
  	-v /var/local/etc/k3s/manifests:/var/lib/rancher/k3s/server/manifests/compute:Z \
	-v local-path:/var/lib/rancher/k3s/storage \
	--shm-size 5g \
	--privileged \
	--secret k3s-token,type=env,target=K3S_TOKEN \
	--annotation app=k3s \
	docker.io/rancher/k3s:v1.28.1-k3s1 \
	server
	
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
