[Unit]
Description=Podman container-k3s-rick-server-0.service for %I
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n-%i
Restart=always
RestartSec=30
TimeoutStartSec=600
TimeoutStopSec=70
ExecStartPre=modprobe iptable_filter
ExecStartPre=modprobe iptable_nat
ExecStart=/usr/bin/podman run \
	--network=rick:ip=10.91.0.2 \
	--network=service:ip=10.43.0.1 \
	--add-host=k3s-rick-agent-1:10.50.0.1 \
	-p 10.50.0.2:6443:6443/tcp \
	--tz=UTC \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--cgroupns=host \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	--pull missing \
	--name k3s-rick-server-0 \
	--device /dev/fuse:/dev/fuse \
	-h k3s-rick-server-0 \
	-v k3s-server-0-data:/var/lib/rancher/k3s \
	-v k3s-server-0-etc-rancher:/etc/rancher \
  	-v /var/local/var/k3s/persistentVolumes/:/pvs:z \
	-v kubelet:/var/lib/kubelet \
	-v pod_logs:/var/log/pod \
	-v local-path:/var/lib/rancher/k3s/storage \
	-v pod_logs:/var/log/pod \
	-v /var/lib/k3s/server-0/containers:/var/lib/containers:Z \
	-v /usr/local/etc/k3s/k3s-server-0.yaml:/etc/rancher/k3s/config.yaml:ro \
  	-v /var/local/etc/k3s/manifests:/var/lib/rancher/k3s/server/manifests/compute:Z \
  	-v /var/local/etc/k3s/skip/traefik.yaml.skip:/var/lib/rancher/k3s/server/manifests/traefik.yaml.skip:ro \
	-v /root/.kube/config:/root/admin.kubeconfig:Z \
	-v /etc/machine-id:/etc/machine-id:ro \
	--shm-size 5g \
	--privileged \
	--cap-add=ALL \
	--systemd=true \
	--oom-score-adj=1000 \
	--secret k3s-token,type=env,target=K3S_TOKEN \
	--annotation app=k3s \
	docker.io/rancher/k3s:v1.28.1-k3s1 \
	server
	
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
