[Unit]
Description=Podman container-k3s-rick-agent-0.service for %I
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
Wants=k3s-server-0.service
After=k3s-server-0.service
PartOf=k3s-server-0.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n-%i
Restart=always
RestartSec=30
TimeoutStartSec=600
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--name k3s-rick-serverlb \
	-h k3s-rick-serverlb \
	--network=rick:ip=10.91.0.3 \
	--network=service \
	--tz=UTC \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	--pull missing \
	-v k3s-serverlb-data:/var/lib/rancher/k3s \
	-v k3s-serverlb-etc-rancher:/etc/rancher \
	-v /usr/local/etc/k3s/k3s-serverlb.yaml:/etc/rancher/k3s/config.yaml \
	-p 80:80 \
	-p 443:443 \
	--shm-size 5g \
	--privileged \
	--secret k3s-token,type=env,target=K3S_TOKEN \
	--annotation app=k3s \
	docker.io/rancher/k3s:v1.28.1-k3s1 \
	agent
	
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
