---
variant: fcos
version: 1.5.0
storage:
  files:
    - path: /etc/containers/systemd/kube-service.network.d/subnet.conf
      overwrite: true
      contents:
        inline: |
          [Service]
          EnvironmentFile=/usr/local/etc/sysconfig/k3s-networks
          EnvironmentFile=/usr/local/etc/sysconfig/k3s-cluster

          [Network]
          Gateway=${SERVICE_GATEWAY}
          Subnet=${SERVICE_CIDR}
          DisableDNS=true
    - path: /etc/containers/systemd/kube-service.network.d/options.conf
      overwrite: true
      contents:
        inline: |
          [Network]
          Options=vrf=${VRF_NETWORK_NAME}
          Options=com.docker.network.bridge.name=${SERVICE_NETWORK_NAME}
