variant: fcos
version: 1.5.0
storage:
  disks:
  # system
  - device: /dev/disk/by-id/coreos-boot-disk
    wipe_table: false
    partitions:
    - number: 4
      label: root
      size_mib: 8192
      resize: true
    - size_mib: 0
      label: var
  # appdata
  # staging depends on the prod filesystem.bu, so the device labels must match
  - device: /dev/disk/by-id/virtio-appdata.raid10.1
    wipe_table: true
    partitions:
      - label: raid10.1
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        type_guid: CA7D7CCB-63ED-4C53-861C-1742536059CC
        wipe_partition_entry: true
  - device: /dev/disk/by-id/virtio-appdata.raid10.2
    wipe_table: true
    partitions:
      - label: raid10.2
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        type_guid: CA7D7CCB-63ED-4C53-861C-1742536059CC
        wipe_partition_entry: true
  - device: /dev/disk/by-id/virtio-appdata.raid10.3
    wipe_table: true
    partitions:
      - label: raid10.3
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        type_guid: CA7D7CCB-63ED-4C53-861C-1742536059CC
        wipe_partition_entry: true
  - device: /dev/disk/by-id/virtio-appdata.raid10.4
    wipe_table: true
    partitions:
      - label: raid10.4
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        type_guid: CA7D7CCB-63ED-4C53-861C-1742536059CC
        wipe_partition_entry: true
  # cctv
  - device: /dev/disk/by-id/virtio-cctv.raid10.1
    wipe_table: true
    partitions:
      - label: cctv_raid10.1
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        guid: A19D880F-05FC-4D3B-A006-743F0F84911E
        wipe_partition_entry: true
  - device: /dev/disk/by-id/virtio-cctv.raid10.2
    wipe_table: true
    partitions:
      - label: cctv_raid10.2
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        guid: A19D880F-05FC-4D3B-A006-743F0F84911E
        wipe_partition_entry: true
  - device: /dev/disk/by-id/virtio-cctv.raid10.3
    wipe_table: true
    partitions:
      - label: cctv_raid10.3
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        guid: A19D880F-05FC-4D3B-A006-743F0F84911E
        wipe_partition_entry: true
  - device: /dev/disk/by-id/virtio-cctv.raid10.4
    wipe_table: true
    partitions:
      - label: cctv_raid10.4
        number: 0
        size_mib: 0
        # https://wiki.archlinux.org/title/GPT_fdisk#Partition_type
        guid: A19D880F-05FC-4D3B-A006-743F0F84911E
        wipe_partition_entry: true
