variant: fcos
version: 1.5.0
systemd:
  units:
    - name: var-local-lib-k3s-agent-appdata.mount
      # TODO create custom script that mounts this volume, for the purpose of creating subvolumes
      enabled: false
      contents: |
        [Unit]
        Description=Mount appdata btrfs volume
        After=dev-md126.device
        BindsTo=dev-md126.device

        [Mount]
        TimeoutSec=10min
        # /dev/md/appdata
        What=/dev/md126
        Type=btrfs
        Options=compress=zstd:1

        [Install]
        RequiredBy=local-fs.target
    - name: var-local-lib-k3s-agent-cctv.mount
      enabled: false
      contents: |
        [Unit]
        Description=Mount cctv btrfs raid10 volume
        # TODO populate these with .device names
        After=
        BindsTo=

        [Mount]
        TimeoutSec=10min
        What=/dev/mapper/raid10.1
        Type=btrfs
        Options=compress=zstd:1,autodefrag,degraded

        [Install]
        RequiredBy=local-fs.target
storage:
  directories:
    # btrfs subvolume directories
    - path: /usr/local/lib/k3s/agent/cctv
      mode: 0750
      user:
        name: root
      group:
        name: root
    - path: /usr/local/lib/k3s/agent/appdata
      mode: 0750
      user:
        name: root
      group:
        name: root
    - path: /usr/local/lib/k3s/agent/nvme
      mode: 0750
      user:
        name: root
      group:
        name: root
    # mounted to podman K3S containers
    - path: /usr/local/etc/sysconfig
      mode: 0750
      user:
        name: root
      group:
        name: root
    - path: /usr/local/etc/k3s/skip
      mode: 0755
      user:
        name: root
      group:
        name: root
