[Service]
# https://docs.k3s.io/cli/server?_highlight=tls&_highlight=san#listeners
# https://github.com/k3s-io/k3s/pull/7380
Environment=TLS_SAN_LIST="--tls-san=10.10.0.1,k3s-apiserverlb-0,10.50.0.2,rick.expresso.lan"

# https://docs.k3s.io/cli/server#admin-kubeconfig-options
Environment=SERVER_EXTRA_ARGS=--write-kubeconfig=/root/admin.kubeconfig
