#!/bin/bash
# Environment file for generate_kube_manifests

# Cluster Operators
#
# shellcheck disable=SC2034
declare -r skip_traefik_custom="traefik-custom"
# shellcheck disable=SC2034
declare -r skip_local_path_custom="local-storage-custom"
# shellcheck disable=SC2034
declare -r skip_coredns_custom="coredns-custom"

# Workloads
#
# shellcheck disable=SC2034
declare -r skip_jellyfin="jellyfin"
# shellcheck disable=SC2034
declare -r skip_pihole="pihole"
# shellcheck disable=SC2034
declare -r skip_v4l2rtspserver="v4l2rtspserver"
# shellcheck disable=SC2034
declare -r skip_motion="motion"

# shellcheck disable=SC2034
declare -r disabled_pkgs="($skip_pihole|$skip_pihole|$skip_motion)"
