#!/bin/bash
# Environment file for manage_igntion.sh

# Directories
declare -r deploy_dir="deploy"
declare -r config_dir="$deploy_dir/config"
declare ignition_dir="$deploy_dir/ignition"

# Production butane files
declare -r butane_users="$config_dir/users.bu"
declare -r butane_systemd="$config_dir/systemd.bu"
declare -r butane_raid="$config_dir/raid.bu"
declare -r butane_filesystem="$config_dir/filesystem.bu"
declare -r butane_disk="$config_dir/disk.bu"
declare -r butane_cluster="$config_dir/cluster.bu"

# Production ignition files
declare -r ignition_users="$ignition_dir/users.ign"
declare -r ignition_systemd="$ignition_dir/systemd.ign"
declare -r ignition_raid="$ignition_dir/raid.ign"
declare -r ignition_disk="$ignition_dir/disk.ign"
declare -r ignition_filesystem="$ignition_dir/filesystem.ign"
declare -r ignition_cluster="$ignition_dir/cluster.ign"

# Development butane files
declare -r butane_storage_dev="$config_dir/storage-dev.bu"
declare -r butane_cluster_dev="$config_dir/cluster-dev.bu"
# Development ignition files
declare -r ignition_storage_dev="$ignition_dir/storage-dev.ign"
declare -r ignition_cluster_dev="$ignition_dir/cluster-dev.ign"

# shellcheck disable=SC2034
declare -rA dev_files=(
    ["$butane_systemd"]="$ignition_systemd"
    ["$butane_users"]="$ignition_users"
    ["$butane_storage_dev"]="$ignition_storage_dev"
)

# shellcheck disable=SC2034
declare -rA dev_final=(
    ["$butane_cluster_dev"]="$ignition_cluster_dev"
)

# shellcheck disable=SC2034
declare -rA prod_files=(
    ["$butane_systemd"]="$ignition_systemd"
    ["$butane_users"]="$ignition_users"
    ["$butane_filesystem"]="$ignition_filesystem"
    ["$butane_raid"]="$ignition_raid"
    ["$butane_disk"]="$ignition_disk"
)

# shellcheck disable=SC2034
declare -rA prod_final=(
    ["$butane_cluster"]="$ignition_cluster"
)
