[Unit]
Description=Podman volume %N with btrfs subvolume as backing drive

[Service]
EnvironmentFile=/usr/local/etc/sysconfig/podman-options

# subvolume path is local/lib/k3s/local-path/nvme
ExecStartPre=-btrfs subvolume create -p /var/local/lib/k3s/agent/local-path/nvme

[Volume]
VolumeName=local-path-nvme
Label=cluster=${CLUSTER}
Label=local-path-class=nvme
Label=app=k3s
Type=btrfs
Device=LABEL=var
Options=compress=zstd:1,subvol=local/lib/k3s/agent/local-path/nvme

[Install]
WantedBy=default.target
